<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Volha Svirydzenka </title>
    <link rel="stylesheet" type="text/css" href="styles/default.css">
   </head>
   <body>
   <div data-include="components/header.html"></div>
   <main>
    <h2> Introduction </h2>

  
    <div class="top-container">
    <p>
      <img src="images/olgaFoto.jpg" alt="Olga profile picture" width="500" height="600">
    </p>
    
  <h2>About me in WEB250-N801</h2>
    <ul>
        <li><b>Personal Background:</b>   I am from Belarus. We immigrated to the USA 5 years ago. I am a happy mom of three wonderful sons. Also, We have two cats and two hamsters.
        </li>
        <li><b>Professional Background:</b>  After graduating from college, I worked as a quality control inspector in a machine factory and studied at the university simultaneously. Then I switched to a process engineer. I loved my job and miss it now. With the move to the USA, a new page in my professional career began, which meant new adventures and learning.</li>
        <li><b>Academic Background:</b> B/M of Science Engineering Technology, Machine Production Technology. I am currently working towards an associate degree in Full Stack programming (This is my last semester. I hope I will graduate this spring, 2023).</li>
        <li><b>Background in web215/250:</b> I was learning JS in WEB 115, created very simple sites, learning React by own. Trying to figure out with GitHub.</li>
        <li><b>Primary Computer Platform:</b> Windows 11 PC/HP</li>
        <li><b>Funny/Interesting item about yourself:</b> I have a twin sister. In addition, I have twin sons. That is a miracle.</li>
        <li><b>I'd also like to share:</b> In Belarus, french fries are called “potato free.” It was funny to look at the expression on the face of the McDonald's cashier when we first tried to make order. After a few tries explaining what we wanted, we just pointed to the picture, but she definitely was confused.
        </li>
    </ul>
  </div>
  </main>
    <div data-include="components/footer.html"></div>

    <script src="scripts/HTMLInclude.js"></script>
  </body>
</html>
